nova-up-api: AssetsService
Module: assets/assets.service
Class AssetsService
Service responsible for handling assets (images, PDFs, etc.).
Hierarchy
AssetsService
Index
Constructors
constructor
Properties
assetValidationService
assetsRepository
storageService
Methods
createAsset
createAssetFile
createAssetLink
createAssets
deleteAsset
findAssetByHash
findById
findCoverImageByPostId
findDuplicateAsset
generateAssetName
getAssetAndFolderType
handleExistingAsset
handleFileAsset
saveAsset
storeNewAsset
Constructors
constructor
new AssetsService(assetsRepository, storageService, assetValidationService): AssetsService
Parameters
assetsRepository: Repository<Asset>
storageService: StorageService
assetValidationService: AssetValidationService
Returns AssetsService
Properties
Private Readonly assetValidationService
assetValidationService: AssetValidationService
Private Readonly assetsRepository
assetsRepository: Repository<Asset>
Private Readonly storageService
storageService: StorageService
Methods
createAsset
createAsset(postId, asset, queryRunner?, isCoverImage?): Promise<Asset>
Create a new asset for a given post. The asset can either be a file or a link.
Parameters
postId: number
ID of the associated post.
asset: string | File
Asset to be created, can be a file or a link.
Optional queryRunner: QueryRunner
Optional query runner if running within a transaction.
Optional isCoverImage: boolean
Optional flag to indicate if the asset is a cover image.
Returns Promise<Asset>
Promise resolving to the created Asset.
Throws
BadRequestException if neither a valid asset link nor file is provided.
Private createAssetFile
createAssetFile(file, postId, queryRunner?, isCoverImage?): Promise<Asset>
Private
Creates and stores an asset based on a given file. This method first calculates the hash * of the provided file and looks for an existing asset with that hash in the database.
If an existing asset with the same hash is found:
The file is not saved to local storage.
If there's also an asset with the same hash associated, postId and isCoverImage status, it simply returns that asset without any modification in the database or * storage.
If no asset with the same hash is associated with the given postId or isCoverImage status, a new database entry is created for the asset, but the file is not saved again to local storage.
If no existing asset is found:
The asset's type is determined, and the corresponding folder where it should be stored * is decided upon.
A name for the asset is generated.
The asset is stored both in local storage and in the database.
In summary, this method has three possible outcomes:
The asset is stored both in local storage and in the database.
The asset isn't stored in local storage but is in the database (new entry for an existing asset).
The asset isn't stored in either local storage or the database (in the case of a duplicate record for the same postId and isCoverImage status).
Parameters
file: File
The uploaded file to be processed.
postId: number
Associated post ID.
Optional queryRunner: QueryRunner
Optional query runner if running within a transaction.
Optional isCoverImage: boolean
Optional flag to indicate if the asset is a cover image.
Returns Promise<Asset>
Promise resolving to the created or existing Asset.
Private createAssetLink
createAssetLink(asset, postId, queryRunner?): Promise<Asset>
Private
Creates and saves a link-based asset to the database.
Parameters
asset: string
URL or link to the asset.
postId: number
ID of the associated post.
Optional queryRunner: QueryRunner
Optional query runner if running within a transaction.
Returns Promise<Asset>
Promise resolving to the created or existing Asset.
createAssets
createAssets(postId, assets, queryRunner?): Promise<Asset[]>
Creates assets for a given post. These assets could be files or links.
Parameters
postId: number
The ID of the post to which these assets should be associated.
assets: (string | File)[]
An array of assets which can be files or links.
Optional queryRunner: QueryRunner
Optional TypeORM query runner, useful when handling transactions.
Returns Promise<Asset[]>
An array of the created Asset entities.
Throws
ValidationError If any of the assets do not meet the validation criteria.
deleteAsset
deleteAsset(id, name): Promise<void>
Deletes an asset from the database based on its ID. If the asset, identified by its name, is not associated with any other posts, it will be removed from the storage.
Parameters
id: number
ID of the asset to delete.
name: string
Name of the asset, used to check associations and to delete from storage if necessary.
Returns Promise<void>
Private findAssetByHash
findAssetByHash(hash): Promise<null | Asset>
Parameters
hash: string
Returns Promise<null | Asset>
findById
findById(id): Promise<null | Asset>
Find an asset by its ID.
Parameters
id: number
ID of asset.
Returns Promise<null | Asset>
Promise resolving to the found Asset or null if not found.
Private findCoverImageByPostId
findCoverImageByPostId(postId): Promise<null | Asset>
Parameters
postId: number
Returns Promise<null | Asset>
findDuplicateAsset
findDuplicateAsset(name, postId, isCoverImage): Promise<null | Asset>
Finds a duplicate asset in the database based on its name, associated post ID, and whether it's a cover image. This function is useful for ensuring uniqueness or checking for existing assets before adding new ones.
Parameters
name: string
Name of the asset to search for.
postId: number
ID of the associated post.
isCoverImage: boolean
Boolean indicating whether the asset is a cover image.
Returns Promise<null | Asset>
Returns the matching Asset if found, or null otherwise.
Private generateAssetName
generateAssetName(file, folderType, fileHash): string
Parameters
file: File
folderType: FolderTypes
fileHash: string
Returns string
Private getAssetAndFolderType
getAssetAndFolderType(mimeType): {
    assetType: AssetTypeEnum;
    folderType: FolderTypes;
}
Private
Determines the type (Image/PDF) and the storage folder based on the provided MIME type.
Parameters
mimeType: string
MIME type of the file to determine the type and folder.
Returns {
    assetType: AssetTypeEnum;
    folderType: FolderTypes;
}
An object containing the determined asset type and folder type.
assetType: AssetTypeEnum
folderType: FolderTypes
Throws
BadRequestException if the MIME type is not supported.
Private handleExistingAsset
handleExistingAsset(existingAsset, postId, queryRunner?, isCoverImage?): Promise<Asset>
Private
Handles the scenario where an asset with the same hash already exists in the system.
If the asset with the same name is associated with the given postId and matches the cover image status, it directly returns that asset.
Otherwise, a new database entry is created for the existing asset for the given postId and cover image status. This method doesn't save any files on local storage.
Parameters
existingAsset: Asset
Existing asset based on file hash.
postId: number
ID of the associated post.
Optional queryRunner: QueryRunner
Optional query runner if running within a transaction.
Optional isCoverImage: boolean
Optional Boolean indicating whether the asset is a cover image.
Returns Promise<Asset>
Promise resolving to either the existing Asset or the newly created asset entry.
Private handleFileAsset
handleFileAsset(file, postId, queryRunner?, isCoverImage?): Promise<Asset>
Private
Handles the creation of an asset that is a file. If the asset is a cover image, it validates the image format and checks for the existence of a previous cover image. If an existing cover image is found, it deletes it before saving the new one.
Parameters
file: File
The file to be processed and potentially stored.
postId: number
ID of the post with which the asset is associated.
Optional queryRunner: QueryRunner
Optional query runner if running within a transaction.
Optional isCoverImage: boolean
Optional flag to indicate if the asset is a cover image.
Returns Promise<Asset>
A Promise resolving to the created Asset.
Throws
If the provided cover image is not in a valid image format.
Private saveAsset
saveAsset(asset, queryRunner?): Promise<Asset>
Private
Saves the provided asset to the database, either within an existing transaction or outside.
Parameters
asset: DeepPartial<Asset>
Asset data to be saved.
Optional queryRunner: QueryRunner
Optional query runner if running within a transaction.
Returns Promise<Asset>
Promise resolving to the saved Asset.
Private storeNewAsset
storeNewAsset(file, postId, fileHash, queryRunner?, isCoverImage?): Promise<Asset>
Private
Creates and stores a new asset when no existing asset with the same hash is found.
Determines the asset type and storage folder.
Generates a unique name for the asset.
Stores the asset both in the storage and in the database.
Parameters
file: File
The uploaded file to be processed.
postId: number
Associated post ID.
fileHash: string
Calculated hash for the file.
Optional queryRunner: QueryRunner
Optional query runner if running within a transaction.
Optional isCoverImage: boolean
Optional flag to indicate if the asset is a cover image.
Returns Promise<Asset>
Promise resolving to the created Asset.
