nova-up-api: PostsService
Module: posts/posts.service
Class PostsService
Service responsible for handling posts operations.
Hierarchy
PostsService
Index
Constructors
constructor
Properties
assetsService
catalogsService
dataSource
postsMapperService
postsRepository
Methods
create
createPostAssets
findAll
findByCategory
findById
findByUser
findLatest
findOne
findPinned
overridePinnedPosts
remove
removePostAsset
update
updateApprovedStatus
updatePinStatus
Constructors
constructor
new PostsService(postsRepository, postsMapperService, catalogsService, assetsService, dataSource): PostsService
Creates an instance of the PostsService.
Parameters
postsRepository: PostsRepository
Repository for CRUD operations on Posts.
postsMapperService: PostsMapperService
Service responsible for mapping between Post entities and DTOs.
catalogsService: CatalogsService
Service to retrieve Catalog related data.
assetsService: AssetsService
Service to manage assets.
dataSource: DataSource
TypeORM data source, used only to create transactions.
Returns PostsService
Properties
Private Readonly assetsService
assetsService: AssetsService
Service to manage assets.
Private Readonly catalogsService
catalogsService: CatalogsService
Service to retrieve Catalog related data.
Private Readonly dataSource
dataSource: DataSource
TypeORM data source, used only to create transactions.
Private Readonly postsMapperService
postsMapperService: PostsMapperService
Service responsible for mapping between Post entities and DTOs.
Private Readonly postsRepository
postsRepository: PostsRepository
Repository for CRUD operations on Posts.
Methods
create
create(newPostData, userId, files?, coverImageFile?): Promise<StatusResponse>
Creates a new post, handling both links and attached files. The function uses a transaction to ensure that all steps in the creation process are successful; if any step fails, the transaction is rolled back to maintain data integrity.
Separates the provided links from the rest of the post data.
Finds and associates the appropriate category to the post.
Creates the post in the repository.
Processes and creates assets (links, files, cover image) for the post.
If the entire process completes successfully, the function commits the transaction, ensuring that all changes are saved. If any step fails, the transaction is rolled back, ensuring that the database remains in a consistent state.
Parameters
newPostData: CreatePostDto
Data for the new post, including links.
userId: number
ID of the user creating the post.
Optional files: File[]
Optional array of attached files.
Optional coverImageFile: File
Optional cover image file.
Returns Promise<StatusResponse>
An object indicating the success status and a success message.
Throws
Error if any step in the creation process fails.
createPostAssets
createPostAssets(postId, links?, files?, coverImageFile?, queryRunner?): Promise<string[]>
Creates and associates assets (links, files, cover images) with a given post.
This function handles the creation of different types of assets for a post, namely:
Links: If provided, are split by comma and each link is created as an individual asset.
Files: Each file in the provided array is created as an asset.
Cover Image: If provided, is created as an asset with the isCoverImage status set to true.
Each created asset is accumulated into a list of asset names which is then returned.
Parameters
postId: number
ID of the post with which the assets will be associated.
Optional links: string
Optional string containing comma-separated links to be added as assets.
Optional files: File[]
Optional array of files to be added as assets.
Optional coverImageFile: File
Optional file to be set as the post's cover image.
Optional queryRunner: QueryRunner
Optional query runner for transactional operations.
Returns Promise<string[]>
An array of names of all the created assets.
findAll
findAll(userRole, showApproved?): Promise<PostCardDto[]>
Retrieves all the posts based on approval status. Editors and users can only access approved posts.
Parameters
userRole: string
The role of the user making the request.
Optional showApproved: boolean
Optional parameter to indicate if only approved posts should be shown.
Returns Promise<PostCardDto[]>
An array of posts in DTO format.
Throws
ForbiddenException If an unauthorized user tries to access unapproved posts.
findByCategory
findByCategory(categoryId): Promise<PostCardDto[]>
Retrieves all the posts associated with the specified category. Only returns approved posts.
Parameters
categoryId: number
The ID of the category to retrieve posts from.
Returns Promise<PostCardDto[]>
An array of posts associated with the category in DTO format.
findById
findById(postId): Promise<PostDto>
Retrieves the detailed information of a specific post by its ID.
Parameters
postId: number
The ID of the post to retrieve.
Returns Promise<PostDto>
The detailed post data in DTO format.
Throws
NotFoundException if the post with the given ID is not found.
findByUser
findByUser(userId): Promise<PostCardDto[]>
Retrieves all the posts authored by the specified user.
Parameters
userId: number
The ID of the user whose posts are to be retrieved.
Returns Promise<PostCardDto[]>
An array of posts authored by the user in DTO format.
findLatest
findLatest(limit?): Promise<PostSummaryDto[]>
Retrieves the latest posts based on the given limit. Only returns approved posts.
Parameters
limit: number = 5
Optional parameter specifying the maximum number of posts to retrieve. Default is 5.
Returns Promise<PostSummaryDto[]>
An array of the latest posts in DTO format.
findOne
findOne(postId): Promise<Post>
Fetches the Post entity for the specified post ID. Primarily used when needing the actual entity rather than the DTO representation.
Parameters
postId: number
The ID of the post entity to retrieve.
Returns Promise<Post>
The Post entity corresponding to the given ID.
Throws
NotFoundException if the post with the given ID is not found.
findPinned
findPinned(): Promise<PostCardDto[]>
Retrieves all the posts that are marked as "pinned". Only returns approved posts.
Returns Promise<PostCardDto[]>
An array of pinned posts in DTO format.
Private overridePinnedPosts
overridePinnedPosts(pinnedPosts, currentPost): Promise<void>
Private
Overrides the pinned status of existing pinned posts based on post type.
Only one post of each type (either InternalConvocatory or ExternalConvocatory) can be pinned. If a new post is being pinned, this function will unpin any existing post of the same type, ensuring that no more than one post of each type is pinned at a time.
Parameters
pinnedPosts: Post[]
An array of currently pinned posts.
currentPost: Post
The post that is being considered for pinning.
Returns Promise<void>
remove
remove(postId): Promise<{
message: string;
status: string;
}>
Deletes a post based on its ID and also removes its associated assets.
This function retrieves the post by its ID and checks for its existence. If the post exists and has associated assets, the assets are removed first. Then, the post itself is deleted. After successful deletion, a success message is returned in Spanish.
Parameters
postId: number
The ID of the post to be deleted.
Returns Promise<{
message: string;
status: string;
}>
An object containing the status and a message indicating the post was deleted.
Throws
If the post with the provided ID is not found.
removePostAsset
removePostAsset(id): Promise<StatusResponse>
Deletes a specific asset based on its ID.
The function retrieves the asset based on the provided ID, then deletes it. After successful deletion, a success message is returned.
Parameters
id: number
ID of the asset to be deleted.
Returns Promise<StatusResponse>
An object containing the status and a message indicating the asset was deleted.
Throws
NotFoundException If the asset with the provided ID is not found.
update
update(postData, currentPostId): Promise<{
message: string;
status: string;
}>
Updates an existing post with the provided data.
This function updates a post's fields with the values provided in the postData parameter. Special handling is done for the categoryId field; instead of directly updating the post's categoryId, the function retrieves the associated category entity and then updates the post's category relation.
After updating the post, a success message is returned.
Parameters
postData: Partial<UpdatePostDto>
Data to update the post with. It can contain a subset of the post's fields.
currentPostId: number
ID of the post to be updated.
Returns Promise<{
message: string;
status: string;
}>
An object containing the status and a message indicating the post was updated.
Throws
NotFoundException If the post with the provided ID is not found.
updateApprovedStatus
updateApprovedStatus(postId, comments?): Promise<{
message: string;
status: string;
}>
Updates the approval status of a given post. If comments are provided in the request, it implies that an admin or supervisor is adding comments to a non-approved post, and thus, the post's approval status should be set to 'false' (not approved). In the absence of comments, the approval status is simply toggled.
This mechanism aids in making the approval process more transparent, where admins or supervisors can provide reasons or feedback when they choose not to approve a post.
Parameters
postId: number
The ID of the post whose approval status needs to be updated.
Optional comments: string
Optional comments added by an admin or supervisor explaining the reason for the approval status.
Returns Promise<{
message: string;
status: string;
}>
An object indicating the success status and a success message.
Throws
NotFoundException if the post with the given ID is not found.
updatePinStatus
updatePinStatus(postId): Promise<{
message: string;
status: string;
}>
Updates the pin status of a given post. The business rules dictate that there can only be one 'InternalConvocatory' and one 'ExternalConvocatory' post pinned at any given time. Thus, if a post of one of these types is being pinned, any previously pinned post of the same type will be automatically unpinned to ensure compliance with this rule.
The function eases the user's task by automating the unpinning of the conflicting post, rather than requiring the user to do it manually.
Parameters
postId: number
The ID of the post whose pin status needs to be updated.
Returns Promise<{
message: string;
status: string;
}>
An object indicating the success status and a success message.
Throws
NotFoundException if the post with the given ID is not found.
Throws
ForbiddenException if trying to pin a post that isn't of type 'InternalConvocatory' or 'ExternalConvocatory'.
